<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:orientation="horizontal" >
    </LinearLayout>
    
    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="295dp"
        android:layout_height="109dp"
        android:layout_x="10dp"
        android:layout_y="84dp"
        android:text="TextView"
        android:textColor="#000000" />

    <Button
        android:id="@+id/OKbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_x="266dp"
        android:layout_y="422dp"
        android:text="OK" />

    <ImageView
        android:id="@+id/hintImageView"
        android:layout_width="250dp"
        android:layout_height="198dp"
        android:layout_x="32dp"
        android:layout_y="202dp"
        android:src="@drawable/ic_launcher" />

</AbsoluteLayout>
